<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
	  src="https://code.jquery.com/jquery-3.2.1.js"
	  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
	<style type="text/css">
		body {
		  background: #e9e9e9;
		  color: #666666;
		  font-family: 'RobotoDraft', 'Roboto', sans-serif;
		  font-size: 14px;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		/* Pen Title */
		.pen-title {
		  padding: 50px 0;
		  text-align: center;
		  letter-spacing: 2px;
		}
		.pen-title h1 {
		  margin: 0 0 20px;
		  font-size: 48px;
		  font-weight: 300;
		}
		.pen-title span {
		  font-size: 12px;
		}
		.pen-title span .fa {
		  color: #4CAF50;
		}
		.pen-title span a {
		  color: #4CAF50;
		  font-weight: 600;
		  text-decoration: none;
		}

		/* Form Module */
		.form-module {
		  position: relative;
		  background: #ffffff;
		  max-width: 320px;
		  width: 100%;
		  border-top: 5px solid #4CAF50;
		  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
		  margin: 0 auto;
		}
		.form-module .toggle {
		  cursor: pointer;
		  position: absolute;
		  top: -0;
		  right: -0;
		  background: #4CAF50;
		  width: 30px;
		  height: 30px;
		  margin: -5px 0 0;
		  color: #ffffff;
		  font-size: 12px;
		  line-height: 30px;
		  text-align: center;
		}
		.form-module .toggle .tooltip {
		  position: absolute;
		  top: 5px;
		  right: -65px;
		  display: block;
		  background: rgba(0, 0, 0, 0.6);
		  width: auto;
		  padding: 5px;
		  font-size: 10px;
		  line-height: 1;
		  text-transform: uppercase;
		}
		.form-module .toggle .tooltip:before {
		  content: '';
		  position: absolute;
		  top: 5px;
		  left: -5px;
		  display: block;
		  border-top: 5px solid transparent;
		  border-bottom: 5px solid transparent;
		  border-right: 5px solid rgba(0, 0, 0, 0.6);
		}
		.form-module .form {
		  display: none;
		  padding: 40px;
		}
		.form-module .form:nth-child(2) {
		  display: block;
		}
		.form-module h2 {
		  margin: 0 0 20px;
		  color: #4CAF50;
		  font-size: 18px;
		  font-weight: 400;
		  line-height: 1;
		}
		.form-module input {
		  outline: none;
		  display: block;
		  width: 100%;
		  border: 1px solid #d9d9d9;
		  margin: 0 0 20px;
		  padding: 10px 15px;
		  box-sizing: border-box;
		  font-wieght: 400;
		  -webkit-transition: 0.3s ease;
		  transition: 0.3s ease;
		}
		.form-module input:focus {
		  border: 1px solid #4CAF50;
		  color: #333333;
		}
		.form-module button {
		  cursor: pointer;
		  background: #4CAF50;
		  width: 100%;
		  border: 0;
		  padding: 10px 15px;
		  color: #ffffff;
		  -webkit-transition: 0.3s ease;
		  transition: 0.3s ease;
		}
		.form-module button:hover {
		  background: #449647;
		}
		.form-module .cta {
		  background: #f2f2f2;
		  width: 100%;
		  padding: 15px 40px;
		  box-sizing: border-box;
		  color: #666666;
		  font-size: 12px;
		  text-align: center;
		}
		.form-module .cta a {
		  color: #333333;
		  text-decoration: none;
		}

	</style>

	<script type="text/javascript">
		$(document).ready(function(){
			// Toggle Function
			$('.toggle').click(function(){
			  // Switches the Icon
			  $(this).children('i').toggleClass('fa-pencil');
			  // Switches the forms  
			  $('.form').animate({
			    height: "toggle",
			    'padding-top': 'toggle',
			    'padding-bottom': 'toggle',
			    opacity: "toggle"
			  }, "slow");
			});
		});
	</script>
</head>
<body>
	<div class="pen-title">
	  <h1>Project Manage</h1>
	  <span><a href='http://andytran.me'>Perfect by You</a>
	  </span>
	</div>
	<!-- Form Module-->
	<div class="module form-module">
	  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
	    <div class="tooltip">Click Me</div>
	  </div>
	  <div class="form">
	    <h2>Login to your account</h2>
	    <form>
	      <input type="text" placeholder="Username"/>
	      <input type="password" placeholder="Password"/>
	      <button>Login</button>
	    </form>
	  </div>
	  <div class="form">
	    <h2>Create an account</h2>
	    <form>
	      <input type="text" placeholder="Username"/>
	      <input type="password" placeholder="Password"/>
	      <input type="email" placeholder="Email Address"/>
	      <input type="tel" placeholder="Phone Number"/>
	      <button>Register</button>
	    </form>
	  </div>
	  <div class="cta"><a href="http://andytran.me">Forgot your password?</a></div>
	</div>
</body>
</html>